<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>

<title>EtherMega HTTP Server</title>

</head>

<body>
<p>This is my <blink><strong>EtherMega</strong></blink> index page.
It does nothing much, but it is here.
</p>

<img src="/P1030259html.jpg" alt="Goldilocks Image" width=1200 />
<p>
Try downloading this file:<br>
<ul>
<li><a href="http://59.167.198.80/freeRTOS711_All_Files.zip">freeRTOS742_All_Files.zip</a></li>

</ul>
The webserver has lots more files, but you'll have to guess them... <blink>;-)</blink>
</p>

<p>More reference material on this project:<br>
<ul>
<li><a href="http://sourceforge.net/projects/avrfreertos/">Sourceforge AVR freeRTOS</a></li>
<li><a href="http://feilipu.me/freertos-and-libraries-for-avr-atmega">freeRTOS and libraries for AVR ATMEGA with Eclipse IDE</a></li>
<li><a href="http://feilipu.me/melding-freertos-with-chans-fatf-hd44780-lcd">Melding freeRTOS with ChaN's FatF & HD44780 LCD on Freetronics EtherMega</a></li>
</ul>
and other blog entries.
</p>

<p>
To replicate this web server you need to have:
<ul>
<li><a href="http://feilipu.me/goldilocks-1284p-arduino-uno-clone/">Goldilocks 1284p</a></li>
<li><a href="http://www.dfrobot.com/index.php?route=product/product&product_id=52">DF Robot Ethernet Shield</a> OR</li>
<li><a href="http://www.freetronics.com/products/ethernet-shield-with-poe">Freetronics Ethernet Shield</a></li>
</ul>
</p>

<p>This webserver has served <strong>$PAGES_SERVED$</strong> pages.<br>
The non-authoritative time around Melbourne, Australia is <strong>$REAL_TIME$</strong>
</p>

<p>Copyright Phillip Stevens (since 1994)</p>

</body>

</html>
